WordPress/GraphQL/Service_page/node-preview-query.graphql

query PREVIEW_QUERY($id: ID!) {
  servicePage(id: $id, idType: ID, asPreview: true) {
    ancestors(first: 100) {
      nodes {
        id
        __typename
      }
    }
    wpChildren: children(first: 100) {
      nodes {
        id
        __typename
      }
    }
    content
    contentType {
      node {
        id
      }
    }
    databaseId
    date
    dateGmt
    desiredSlug
    enclosure
    guid
    id
    isContentNode
    isTermNode
    lastEditedBy {
      node {
        id
      }
    }
    link
    modified
    modifiedGmt
    wpParent: parent {
      node {
        id
        __typename
      }
    }
    parentDatabaseId
    parentId
    seo {
      breadcrumbs {
        text
        url
      }
      canonical
      cornerstone
      focuskw
      fullHead
      metaDesc
      metaKeywords
      metaRobotsNofollow
      metaRobotsNoindex
      opengraphAuthor
      opengraphDescription
      opengraphImage {
        __typename
        id
      }
      opengraphModifiedTime
      opengraphPublishedTime
      opengraphPublisher
      opengraphSiteName
      opengraphTitle
      opengraphType
      opengraphUrl
      readingTime
      schema {
        articleType
        pageType
        raw
      }
      title
      twitterDescription
      twitterImage {
        __typename
        id
      }
      twitterTitle
    }
    servicePages {
      aboveFooterLeft
      aboveFooterRight
      fieldGroupName
      footerText
      leftParagraph
      process {
        fieldGroupName
        stepContent
        stepNumber
      }
      rightParagraph
    }
    slug
    status
    template {
      templateName
      __typename
    }
    title
    uri
    __typename
  }
}
