WordPress/GraphQL/Gql_page/node-single-query.graphql

query SINGLE_CONTENT_QUERY($id: ID!) {
  gqlPage(id: $id) {
    ancestors(first: 100) {
      nodes {
        id
        __typename
      }
    }
    wpChildren: children(first: 100) {
      nodes {
        id
        __typename
      }
    }
    content
    contentBlocks {
      contentBlocks {
        __typename
        ... on Gql_page_Contentblocks_ContentBlocks_Hero {
          colour
          copy
          fieldGroupName
          image {
            __typename
            id
          }
          video
        }
        ... on Gql_page_Contentblocks_ContentBlocks_Copy {
          colour
          copy
          fieldGroupName
        }
        ... on Gql_page_Contentblocks_ContentBlocks_TwoColumnCopy {
          colour
          columnOne
          columnTwo
          fieldGroupName
        }
        ... on Gql_page_Contentblocks_ContentBlocks_CopyAndButtons {
          animation
          buttons {
            button {
              buttonLabel
              caseStudyLink {
                __typename
                ... on Case_study {
                  id
                }
              }
              fieldGroupName
            }
            fieldGroupName
          }
          colour
          copy
          fieldGroupName
        }
        ... on Gql_page_Contentblocks_ContentBlocks_ThreeColumnCopy {
          colour
          columnOne
          columnThree
          columnTwo
          fieldGroupName
        }
        ... on Gql_page_Contentblocks_ContentBlocks_CopyAndImage {
          colour
          copy
          fieldGroupName
          image {
            __typename
            id
          }
        }
        ... on Gql_page_Contentblocks_ContentBlocks_HoverImageBlocks {
          colour
          fieldGroupName
          textHoverImage {
            fieldGroupName
            hoverImage {
              __typename
              id
            }
            text
          }
          title
        }
      }
      fieldGroupName
    }
    contentType {
      node {
        id
      }
    }
    databaseId
    date
    dateGmt
    desiredSlug
    enclosure
    guid
    id
    isContentNode
    isTermNode
    lastEditedBy {
      node {
        id
      }
    }
    link
    modified
    modifiedGmt
    wpParent: parent {
      node {
        id
        __typename
      }
    }
    parentDatabaseId
    parentId
    seo {
      breadcrumbs {
        text
        url
      }
      canonical
      cornerstone
      focuskw
      fullHead
      metaDesc
      metaKeywords
      metaRobotsNofollow
      metaRobotsNoindex
      opengraphAuthor
      opengraphDescription
      opengraphImage {
        __typename
        id
      }
      opengraphModifiedTime
      opengraphPublishedTime
      opengraphPublisher
      opengraphSiteName
      opengraphTitle
      opengraphType
      opengraphUrl
      readingTime
      schema {
        articleType
        pageType
        raw
      }
      title
      twitterDescription
      twitterImage {
        __typename
        id
      }
      twitterTitle
    }
    slug
    status
    template {
      templateName
      __typename
    }
    title
    uri
    __typename
  }
}
