WordPress/GraphQL/Case_study/node-single-query.graphql

query SINGLE_CONTENT_QUERY($id: ID!) {
  caseStudy(id: $id) {
    ancestors(first: 100) {
      nodes {
        id
        __typename
      }
    }
    case_study {
      fieldGroupName
      heroImage {
        __typename
        id
      }
      heroLogo {
        __typename
        id
      }
      heroText
      pageContent {
        __typename
        ... on Case_study_CaseStudy_PageContent_ImageSection {
          fieldGroupName
          image {
            __typename
            id
          }
        }
        ... on Case_study_CaseStudy_PageContent_ImageTextRollOver {
          fieldGroupName
          image {
            __typename
            id
          }
          order
          text
        }
        ... on Case_study_CaseStudy_PageContent_ImageAndVideo {
          fieldGroupName
          image {
            __typename
            id
          }
          order
          video {
            __typename
            id
          }
        }
        ... on Case_study_CaseStudy_PageContent_ContentSection {
          content
          fieldGroupName
        }
        ... on Case_study_CaseStudy_PageContent_Quote {
          fieldGroupName
          name
          quote
          title
        }
        ... on Case_study_CaseStudy_PageContent_VideoEmbed {
          fieldGroupName
          videoEmbed
        }
        ... on Case_study_CaseStudy_PageContent_Video {
          fieldGroupName
          videoFile {
            __typename
            id
          }
        }
        ... on Case_study_CaseStudy_PageContent_ResultsSection {
          fieldGroupName
          results {
            fieldGroupName
            image {
              __typename
              id
            }
            number
            text
          }
        }
      }
    }
    wpChildren: children(first: 100) {
      nodes {
        id
        __typename
      }
    }
    content
    contentType {
      node {
        id
      }
    }
    databaseId
    date
    dateGmt
    desiredSlug
    enclosure
    featuredImage {
      node {
        __typename
        id
      }
    }
    featuredImageDatabaseId
    featuredImageId
    guid
    id
    isContentNode
    isTermNode
    lastEditedBy {
      node {
        id
      }
    }
    link
    modified
    modifiedGmt
    wpParent: parent {
      node {
        id
        __typename
      }
    }
    parentDatabaseId
    parentId
    seo {
      breadcrumbs {
        text
        url
      }
      canonical
      cornerstone
      focuskw
      fullHead
      metaDesc
      metaKeywords
      metaRobotsNofollow
      metaRobotsNoindex
      opengraphAuthor
      opengraphDescription
      opengraphImage {
        __typename
        id
      }
      opengraphModifiedTime
      opengraphPublishedTime
      opengraphPublisher
      opengraphSiteName
      opengraphTitle
      opengraphType
      opengraphUrl
      readingTime
      schema {
        articleType
        pageType
        raw
      }
      title
      twitterDescription
      twitterImage {
        __typename
        id
      }
      twitterTitle
    }
    slug
    status
    tags(first: 100) {
      nodes {
        id
      }
    }
    template {
      templateName
      __typename
    }
    terms(first: 100) {
      nodes {
        id
        __typename
      }
    }
    title
    uri
    __typename
  }
}
