WordPress/GraphQL/Click_page/node-list-query.graphql

query NODE_LIST_QUERY($first: Int!, $after: String) {
  clickPages(first: $first, after: $after) {
    nodes {
      ancestors(first: 100) {
        nodes {
          id
          __typename
        }
      }
      wpChildren: children(first: 100) {
        nodes {
          id
          __typename
        }
      }
      clickup {
        embed
        fieldGroupName
        password
      }
      content
      contentType {
        node {
          id
        }
      }
      databaseId
      date
      dateGmt
      desiredSlug
      enclosure
      guid
      id
      isContentNode
      isTermNode
      lastEditedBy {
        node {
          id
        }
      }
      link
      modified
      modifiedGmt
      wpParent: parent {
        node {
          id
          __typename
        }
      }
      parentDatabaseId
      parentId
      seo {
        breadcrumbs {
          text
          url
        }
        canonical
        cornerstone
        focuskw
        fullHead
        metaDesc
        metaKeywords
        metaRobotsNofollow
        metaRobotsNoindex
        opengraphAuthor
        opengraphDescription
        opengraphImage {
          __typename
          id
        }
        opengraphModifiedTime
        opengraphPublishedTime
        opengraphPublisher
        opengraphSiteName
        opengraphTitle
        opengraphType
        opengraphUrl
        readingTime
        schema {
          articleType
          pageType
          raw
        }
        title
        twitterDescription
        twitterImage {
          __typename
          id
        }
        twitterTitle
      }
      slug
      status
      template {
        templateName
        __typename
      }
      title
      uri
      __typename
    }
    pageInfo {
      hasNextPage
      endCursor
    }
  }
}
