WordPress/GraphQL/Cpt_page/node-preview-query.graphql

query PREVIEW_QUERY($id: ID!) {
  cpt_page(id: $id, idType: ID, asPreview: true) {
    ancestors(first: 100) {
      nodes {
        id
        __typename
      }
    }
    wpChildren: children(first: 100) {
      nodes {
        id
        __typename
      }
    }
    content
    contentType {
      node {
        id
      }
    }
    databaseId
    date
    dateGmt
    desiredSlug
    enclosure
    guid
    homepage {
      fieldGroupName
      imageScrollSections {
        __typename
        ... on Case_study {
          id
        }
      }
      picturesVideo {
        backupImage {
          __typename
          id
        }
        fieldGroupName
        video
      }
      wordsScrollSections {
        colour
        fieldGroupName
        section
      }
    }
    id
    lastEditedBy {
      node {
        id
      }
    }
    link
    menu {
      addesses {
        address
        fieldGroupName
      }
      fieldGroupName
      hireUs {
        emailAddress
        fieldGroupName
        text
      }
      links {
        fieldGroupName
        internalLink
        links
      }
      socialLinks {
        fieldGroupName
        socialLink {
          fieldGroupName
          link
          text
        }
      }
      workWithUs {
        emailAddress
        fieldGroupName
        text
      }
    }
    modified
    modifiedGmt
    wpParent: parent {
      node {
        id
        __typename
      }
    }
    parentDatabaseId
    parentId
    seo {
      breadcrumbs {
        text
        url
      }
      canonical
      cornerstone
      focuskw
      fullHead
      metaDesc
      metaKeywords
      metaRobotsNofollow
      metaRobotsNoindex
      opengraphAuthor
      opengraphDescription
      opengraphImage {
        __typename
        id
      }
      opengraphModifiedTime
      opengraphPublishedTime
      opengraphPublisher
      opengraphSiteName
      opengraphTitle
      opengraphType
      opengraphUrl
      readingTime
      schema {
        articleType
        pageType
        raw
      }
      title
      twitterDescription
      twitterImage {
        __typename
        id
      }
      twitterTitle
    }
    slug
    status
    template {
      templateName
      __typename
    }
    title
    uri
    __typename
  }
}
